# Add this in apps that will be using your convex backend
CONVEX_DEPLOYMENT=""
CONVEX_URL=""

GOOGLE_GENERATIVE_AI_API_KEY=""

GOOGLE_GENERATIVE_AI_API_KEY=""
RESEND_API_KEY=""

# POLAR STUFF
WEBHOOK_SECRET=""
POLAR_ACCESS_TOKEN=""
POLAR_PRICE_STARTER=""
POLAR_PRICE_BUSINESS=""
POLAR_PRICE_ENTERPRISE=""

# Better auth secrets, add the BETTER_AUTH_URL everywhere your BetterAuth API is being used
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""


AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""